<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>家政服务--月嫂</title>
		<link rel="stylesheet" href="css/header.css" type="text/css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/footer.css" type="text/css" />
		<link rel="stylesheet" href="css/public.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.liMarquee.js"></script>
	</head>

	<body>
		<div id="header"></div>
		<div class="banner">
			<ul class="banner_bg">
				<li class="banner_pic">
					<a href="#">
						<img src="img/banner.jpg" />
					</a>
				</li>
				<li class="banner_pic">
					<a href="#">
						<img src="img/banner1.png" />
					</a>
				</li>
			</ul>
			<div class="show_nav">
				<span class="active"></span>
				<span></span>
			</div>
		</div>
		<!--banner-->
		<div class="container">
			<div class="module clearfix item">
				<div class="content">
					<p class="item_en">SERBICE PROFILE</p>
					<p class="item_ch">
						<span>服务简介</span>
						<b class="line_bl"></b>
						<b class="line_br"></b>
					</p>
					<p class="item_wz">
						家政服务是指将部分家庭事务社会化、职业化、市场化，属于民生范畴。由社会专业机构、社区机构、非盈利组织、家政服务公司和专业家政服务人员来承担，帮助家庭与社会互动，构建家庭规范，提高家庭生活质量，以此促进整个社会的发展
					</p>
					<div class="item_img clearfix">
						<a href="#" class="item_il">
							<img src="img/1648218_3963813.jpg" />
						</a>
						<a href="#" class="item_ir">
							<img src="img/1648214_3260882.jpg" />
						</a>
					</div>
				</div>
			</div>
			<!--end module-->
			<div class="module clearfix item te">
				<div class="content">
					<p class="item_en bn">SERVICE LTEMS</p>
					<p class="item_ch bn">
						<span>家政服务</span>
						<b class="line_bl bn"></b>
						<b class="line_br bn"></b>
					</p>
					<p class="item_wz bn">
						接待对方，从微笑开始；了解对方，从倾听开始!服务从细节做起，细节决定成败!
					</p>
					<ul class="item_list clearfix">
						<li class="item_list_view">
							<a href="#">
								<img src="img/1649719_3950069.png" />
							</a>
							<a href="#">地板打蜡</a>
						</li>
						<li class="item_list_view">
							<a href="#">
								<img src="img/1649720_3204388.png" />
							</a>
							<a href="#">地板打蜡</a>
						</li>
						<li class="item_list_view">
							<a href="#">
								<img src="img/1649722_612765.png" />
							</a>
							<a href="#">地板打蜡</a>
						</li>
						<li class="item_list_view">
							<a href="#">
								<img src="img/1649724_4942886.png" />
							</a>
							<a href="#">地板打蜡</a>
						</li>
					</ul>
				</div>
			</div>
			<!--end module-->
		</div>
		<!--end container-->
		<div id="footer"></div>
	</body>

</html>